.bookTextContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;    
    height: 100%;
}

.bookTitle {
    display: flex;
    flex-direction: column;
}

.bookTitle span:first-child {
    font-size: 48px;
}

.bookTitle span:last-child {
    font-size: 32px;
}

.bookContent {
    font-size: 20px;
    margin-top: 1rem;
    padding: 35px 15px;
    height: 75vh;
    background: linear-gradient(-120deg, #1a4e5cdd, #2a444add);
    border-radius: 10px;
    overflow-y: auto;
    width: 95%;
}

.modalWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #11111188;
    z-index: 5;
}

.modalPopup {
    background: linear-gradient(-120deg, #1a4e5c, #2a444a);
    width: 475px;
    max-width: 95vw;
    height: min-content;
    border-radius: 15px;
    text-align: center;
    padding: 0 25px;
}

.modalPopup h2 {
    margin: 1rem 0;
}

.decksList {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 60%;
    width: 100%;
    border-bottom: 3px solid #1a4e5c;
}

.decksList p {
    font-size: 20px;
}

.deckOption {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 33%;
    padding: 10px;
}

.modalPhraseContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 22px;
}

.modalPhraseContainer span:first-child{
    border-bottom: 3px solid #1a4e5c;
    padding-bottom: 5px;
}

.modalPhraseContainer span:last-child{
    margin-top: 5px;
}

.addCardButtonsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    gap: 15px;
}

.addCardButtonsContainer button {
    font-size: 18px;
    font-weight: 600;
    background-color: #299696cc;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 5px 8px;
}